ResumeBuilderMAUI/Views/CreateResumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResumeBuilderMAUI.Views.CreateResumePage"
             xmlns:model="clr-namespace:ResumeBuilderMAUI.Models"
             xmlns:viewmodel="clr-namespace:ResumeBuilderMAUI.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout x:Name="Layout"
                             Spacing="20"
                             Padding="20">
            <Label Text="Resume Builder"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="Create your resume in minutes"
                   FontSize="Body"
                   HorizontalOptions="Center" />

            <!--Personal Information Section-->
            <Label Text="Personal Information"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <Grid ColumnDefinitions="*,*">
                <Entry Placeholder="First Name"
                       Grid.Column="0"
                       Text="{Binding FirstName}" />
                <Entry Placeholder="Last Name"
                       Grid.Column="1"
                       Text="{Binding LastName}" />
            </Grid>
            <Entry Placeholder="Summary"
                   Text="{Binding Summary}" />
            <Entry Placeholder="Email"
                   Text="{Binding Email}" />
            <Editor Placeholder="Address"
                    MinimumHeightRequest="100"
                    Text="{Binding Address}" />
            <Entry Placeholder="Certifications"
                   Text="{Binding Certifications}" />
            <Entry Placeholder="Languages"
                   Text="{Binding Languages}" />
            <Entry Placeholder="LinkedIn"
                   Text="{Binding LinkedIn}" />
            <Entry Placeholder="GitHub"
                   Text="{Binding GitHub}" />
            <Entry Placeholder="Phone Number"
                   Text="{Binding PhoneNumber}" />

            <!--Education Section-->
            <Label Text="Education"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Educations}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:EducationModel">
                        <ViewCell>
                            <Frame Background="#3E3E3E">
                                <StackLayout MaximumWidthRequest="500">
                                    <FlexLayout Wrap="Wrap"
                                                AlignItems="End">
                                        <Label Text="{Binding School}"
                                               FontSize="Title" />
                                        <Label Text="{Binding Degree}"
                                               FontSize="Default" />
                                    </FlexLayout>
                                    <FlexLayout Wrap="Wrap"
                                                JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Grade}"
                                               FontSize="Default" />
                                        <Label Text="{Binding StartDate}"
                                               FontSize="Default" />
                                        <Label Text="{Binding EndDate}"
                                               FontSize="Default" />
                                    </FlexLayout>
                                    <Label Text="{Binding Description}"
                                           FontSize="Caption" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="10">
                <Entry Placeholder="School"
                       Grid.Column="0"
                       Text="{Binding EducationSchool}" />
                <Entry Placeholder="Degree"
                       Grid.Column="1"
                       Text="{Binding EducationDegree}" />
                <Entry Placeholder="Grade"
                       Grid.Column="2"
                       Text="{Binding EducationGrade}" />
            </Grid>
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                <Entry Placeholder="Start Date"
                       Text="{Binding EducationStartDate}"
                       Grid.Column="0" />
                <Entry Placeholder="End Date"
                       Text="{Binding EducationEndDate}"
                       Grid.Column="1" />
            </Grid>
            <Editor MinimumHeightRequest="150"
                    Placeholder="Experience Detail"
                    Text="{Binding EducationDescription}" />
            <Button Text="Add Education"
                    Command="{Binding AddEducationCommand}" />

            <!--Experience Section-->
            <Label Text="Experience"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Experiences}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ExperienceModel">
                        <ViewCell>
                            <Frame Background="#3E3E3E">
                                <StackLayout MaximumWidthRequest="500">
                                    <Label Text="{Binding Title}"
                                           FontSize="Title" />
                                    <FlexLayout Wrap="Wrap"
                                                JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Company}"
                                               FontSize="Default" />
                                        <Label Text="{Binding Position}"
                                               FontSize="Default" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="{Binding StartDate}"
                                                   FontSize="Default" />
                                            <Label Text="{Binding EndDate}"
                                                   FontSize="Default" />
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                    <Label Text="{Binding Description}"
                                           FontSize="Caption" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="10">
                <Entry Placeholder="Title"
                       Grid.Column="0"
                       Text="{Binding ExperienceTitle}" />
                <Entry Placeholder="Company"
                       Grid.Column="1"
                       Text="{Binding ExperienceCompany}" />
                <Entry Placeholder="Position"
                       Grid.Column="2"
                       Text="{Binding ExperiencePosition}" />
            </Grid>
            <Editor MinimumHeightRequest="150"
                    Placeholder="Experience Detail"
                    Text="{Binding ExperienceDescription}" />
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                <Entry Placeholder="Start Date"
                       Text="{Binding ExperienceStartDate}"
                       Grid.Column="0" />
                <Entry Placeholder="End Date"
                       Text="{Binding ExperienceEndDate}"
                       Grid.Column="1" />
            </Grid>
            <Button Text="Add Experience"
                    Command="{Binding AddExperienceCommand}" />

            <!--Project Section-->
            <Label Text="Projects"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProjectModel">
                        <ViewCell>
                            <Frame Background="#3E3E3E">
                                <StackLayout MaximumWidthRequest="500">
                                    <Label Text="{Binding Title}"
                                           FontSize="Title" />
                                    <FlexLayout Wrap="Wrap"
                                                JustifyContent="SpaceBetween">
                                        <Label Text="{Binding Link}"
                                               FontSize="Default" />
                                        <Label Text="{Binding StartDate}"
                                               FontSize="Default" />
                                        <Label Text="{Binding EndDate}"
                                               FontSize="Default" />
                                        <Label Text="{Binding Status}"
                                               FontSize="Default" />
                                    </FlexLayout>
                                    <Label Text="{Binding Description}"
                                           FontSize="Caption" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Entry Placeholder="Project Title"
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding ProjectTitle}" />

                <Entry Placeholder="Status"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding ProjectStatus}" />
                <Entry Placeholder="Start Date"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding ProjectStartDate}" />
                <Entry Placeholder="End Date"
                       Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding ProjectEndDate}" />
            </Grid>
            <Entry Placeholder="Link"
                   Text="{Binding ProjectLink}" />
            <Editor Placeholder="Project Detail"
                    MinimumHeightRequest="150"
                    Text="{Binding ProjectDescription}" />
            <Button Text="Add Project"
                    Command="{Binding AddProjectCommand}" />

            <!--Skill Section-->
            <Label Text="Skills"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <VerticalStackLayout Spacing="10">
                <CollectionView ItemsSource="{Binding SkillList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Background="#3E3E3E">
                                <Label Text="{Binding .}"
                                       FontSize="Small" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry x:Name="SkillEntry"
                       Placeholder="Add Skill"
                       Text="{Binding Skill}" />
                <Button Text="Add Skill"
                        Command="{Binding AddSkillCommand}" />
            </VerticalStackLayout>

            <!--Save Button-->
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>