ResumeBuilderMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResumeBuilderMAUI.Views.MainPage"
             xmlns:viewmodel="clr-namespace:ResumeBuilderMAUI.ViewModels"
             x:DataType="viewmodel:LoginViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="25">
            <Label Text="Hello!"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#3498db" />

            <!-- CV Selection Section -->
            <VerticalStackLayout Spacing="15">
                <Picker x:Name="NamePicker"
                        Title="Select Resume" />

            </VerticalStackLayout>
            <Button x:Name="ContinueButton"
                    Text="Continue"
                    BackgroundColor="#2980b9"
                    TextColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="200" 
                    Clicked="OnContinueButtonClicked"/>

            <Button x:Name="CreateResumeButton"
                    Text="Create New Resume"
                    BackgroundColor="#27ae60"
                    TextColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                Command="{Binding CreateResumeClickedCommand}"/>

            <Button Text="View Source Code"
                    BackgroundColor="#e67e22"
                    TextColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Command="{Binding ViewSourceCodeClickedCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
