ResumeBuilderMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResumeBuilderMAUI.Views.MainPage"
             xmlns:viewmodel="clr-namespace:ResumeBuilderMAUI.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="25">
            <Label Text="Hello!"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            <!-- CV Selection Section -->

            <Picker x:Name="NamePicker"
                    Title="Select Name">
                <Picker.Items>
                    <x:String>John Doe</x:String>
                    <x:String>Jane Smith</x:String>
                    <x:String>Michael Brown</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="CVPicker"
                    Title="Select Resume">
                <Picker.Items>
                    <x:String>CV 1</x:String>
                    <x:String>CV 2</x:String>
                    <x:String>CV 3</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Continue" />

            <Button Text="Create New Resume"
                    FontSize="Medium"
                    MaximumWidthRequest="300"
                    Clicked="OnCreateResumeClicked" />
            <Button Text="View Source Code"
                    MaximumWidthRequest="300"
                    Clicked="OnViewSourceCodeClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
